<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_border" android:title="@string/setting_border" />
    <item android:id="@+id/menu_scale_type" android:title="@string/setting_scale_type" />
    <item android:id="@+id/menu_resolution" android:title="@string/setting_resolution" />
    <item android:id="@+id/menu_date_format" android:title="@string/setting_date_format" />
</menu>